META_PAGE_ACCESS_TOKEN=EAAMEAC1XGNYBO2wC4iBLXs6TK7bsUUuEjZCiI5t8kwdoh3SPt61h139g4OiuKIjHwm9jPUlZBGA6QbvMVFnorYspZBVMyH6jRH1hjIyVOI1OWLshuZBbLoZBOu8eORV3RZBWXWSNifvYmuR65LPZBty98zM3oY5TE1xoPIdC8eZANSQsZCV6YK1yvmqk0d6aJYIt823em1TdTs6GS9ZCyRywEbFc6oKn0ZD
META_API_KEY=449658821561487
API_URL = 'https://graph.facebook.com/v20.0/447089238486115/messages'
VERIFY_TOKEN = 'VERIFIED'
ENCRYPTION_KEY=aGVsbG93b3JsZGhlbGxvd29ybGRoZWxsb3dvcmxkZGVtbw==