META_PAGE_ACCESS_TOKEN=EAAMEAC1XGNYBOz7tF21e83IIXvBYkfVcGXSA7ZCiRUHGGvaiVXZBo6yjI0ZCU5W1wT6d4muwrbP5gZAd61s9ZCTBWfv3l9bJ9lT1vtV9Wj90pWYIZCOjlIKeKQIslWSgcC5QCVIwhKKsA6CTfrZBZCm8hUPCpsZB5059T9am3JxLnOqVQy3Gion5WZB19SjaG96LmssHVwfB5feZAHuC6IZA2JiPnGBPw1MZD
META_API_KEY=449658821561487
API_URL = 'https://graph.facebook.com/v20.0/447089238486115/messages'
VERIFY_TOKEN = 'VERIFIED'
ENCRYPTION_KEY=S+iF2BAAi3W74N99DwZGyr6+8fuo2YxS4borVWhF3RA=